# k2-java-vulnerable-perf-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/k2/testapp/k2javavulnerableperf/: K2JavaVulnerablePerfApplication.java  SpringFoxConfig.java
src/main/java/com/k2/testapp/k2javavulnerableperf/controller/: Deserialisation.java  FileOperation.java  Hash.java  JSInjection.java  RCI.java  ReflectedXSS.java  SQL.java  SystemCommand.java  Welcome.java  XXE.java
src/main/java/com/k2/testapp/k2javavulnerableperf/controller/ssrf/: AkkaHttp.java  ApacheHttp4.java  ApacheHttpAsync4.java  CommonsHttpClient2.java  GoogleHttpClient.java  HttpConnection.java  OkHttp.java  OkHttp3.java
src/main/java/com/k2/testapp/k2javavulnerableperf/model/: Billionaires.java
src/main/java/com/k2/testapp/k2javavulnerableperf/model/controller/: BaseInput.java  SystemCommandInput.java
src/main/java/com/k2/testapp/k2javavulnerableperf/repository/: BillionairesRepository.java
src/main/java/com/k2/testapp/k2javavulnerableperf/utils/: ResponseConsumer.java
src/main/resources/: application.properties  log4j2.xml
