spring.application.name=K2 Java Vulnerable Performance Application
server.servlet.application-display-name=K2 Java Vulnerable Performance Application

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

springdoc.swagger-ui.path=/docs
info.app.version=@project.version@
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
